# couch-poker-java

./: Dockerfile  build.gradle  settings.gradle
client-app/: package-lock.json  package.json  tailwind.config.cjs  vite.config.ts
client-app/src/: App.tsx  AppRoutes.tsx
client-app/src/components/: Layout.tsx
client-app/src/pages/create-game/: CreateGamePage.tsx
client-app/src/pages/main_page/: MainPage.tsx
src/main/java/com/couchpoker/config/: Setup.java
src/main/java/com/couchpoker/couchpoker/: CouchPokerApplication.java
src/main/java/com/couchpoker/domain/dtos/: CardDto.java  GameBoardConfigDto.java  GameBoardDto.java  PlayerConfigDto.java  PlayerDto.java  PlayerStateDto.java
src/main/java/com/couchpoker/domain/entities/: Card.java  GameBoard.java  Player.java  PlayerState.java
src/main/java/com/couchpoker/domain/entities/dtos/: CardDto.java  GameBoardConfigDto.java  GameBoardDto.java  PlayerConfigDto.java  PlayerDto.java  PlayerStateDto.java
src/main/java/com/couchpoker/domain/enums/: CardSuit.java  CardValue.java
src/main/java/com/couchpoker/domain/searchcriterias/: BaseSearchCriteria.java  GameBoardSearchCriteria.java
src/main/java/com/couchpoker/game/: GameBoardExtensions.java  GameInitializer.java  GameLogic.java
src/main/java/com/couchpoker/infrastructure/: GameBoardRepository.java  LoadDatabase.java
src/main/java/com/couchpoker/repository/: GameBoardRepository.java
src/main/java/com/couchpoker/server/: CouchPokerApplication.java  JpaConfig.java
src/main/java/com/couchpoker/server/controllers/: GameBoardController.java
src/main/java/com/couchpoker/server/service/: GameService.java
src/main/java/com/couchpoker/server/util/: EntityMapper.java
src/test/java/com/couchpoker/couchpoker/: CouchPokerApplicationTests.java
src/test/java/com/couchpoker/server/: CouchPokerApplicationTests.java
(+3 files in other folders)
